# To-Do-App

app/: build.gradle
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
